<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">
<TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_row_height"
    android:paddingLeft="@dimen/list_row_margins"
    android:paddingRight="@dimen/list_row_margins"
    android:gravity="center_vertical"
    android:id="@+id/reportDate"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>
</LinearLayout>